[push]
    default = current
[fetch]
    prune = true
[core]
    editor = vim
    excludesfile = ~/.gitignore
    autocrlf = input
    filemode = false
[alias]
    #ll = log --pretty=format:"%C(#5d93df)%h%Creset\\ %C(#40bf40)%ar%C(#25e4e4)%d\\ %Creset%s%C(#dcdc4c)\\ [%cn]" --graph --decorate --all
    ll = log --graph --decorate --all --pretty=format:"%C(blue)%h\\ %C(cyan)%ar%C(green)%d\\ %C(reset)%s%C(yellow)\\ [%cn]"
    edit = "!vim `git ls-files -m | uniq` -c '/\\v^[<=>|]{7}( |$)'"
    add-all = "!git add `git ls-files -m | uniq`"
    accept-ours = "!f() { git checkout --ours -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
    accept-theirs = "!f() { git checkout --theirs -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
    amend = "commit --amend"
[color]
    ui = auto
[color "branch"]
    current = cyan 
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    untracked = dim
    added = cyan
    deleted = yellow
    changed = green
[diff]
    tool = vimdiff
[pull]
    rebase = true
[merge]
    conflictstyle=diff3
[init]
	templatedir = ~/.git_template
[oh-my-zsh]
	hide-status = 0
	hide-dirty = 0
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	email = Oo1Insane1oO@users.noreply.github.com
	name = alocias
