Xft.dpi:             96
Xft.antialias:       true
Xft.hinting:         true
Xft.hintingstyle:    full

URxvt.font:                 xft:inconsolata:size=14:antialias=true,xft:DejaVu Sans Mono:size=14:antialias=true,xft:Sauce Code Powerline:antialias=true:hinting=true:size=12
URxvt.termName:             rxvt
URxvt.scrollBar:            false
URxvt.scrollBar_right:      false
URxvt.scrollBar_floating:   false
!URxvt.geometry:             240x84
URxvt.borderless:           1
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.urlLauncher:          /usr/bin/google-chrome-stable
URxvt.matcher.button:       1
URxvt.iconFile:             /home/saintz/.local/share/icons/OieIcons/scalable/apps/lxterminal.svg
URxvt.foreground:           #ffffff
URxvt.fading:               30
URxvt.fadeColor:            #000000
URxvt.depth:                32
URxvt.background:           [65]#23140b
URxvt.perl-ext-common:      resize-font,keyboard-select,url-select,clipboard
URxvt.internalBorder:       0
URxvt.cursorColor:          #cccccc
URxvt.cursorColor2:         #000000

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C

URxvt.keysym.M-Escape:   perl:keyboard-select:activate
URxvt.keysym.M-Tab:      perl:keyboard-select:search

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste

URxvt.iso14755: false
URxvt.iso1475552: false

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

!path color (blue)
URxvt.color14:      #5d93df

!command color (cyan)
URxvt.color2:       #25e4e4

!dir color (purple)
URxvt.color12:      #7a8de1

!compressed color (red)
URxvt.color9:       #c65353

!image color (pink)
URxvt.color13:      #d175d1

!executable color (green)
URxvt.color10:      #40bf40

!string color (yellow)
URxvt.color3:       #9f9f32

!black
URxvt.color0:       #000000
URxvt.color8:       #919191

!red 
URxvt.color1:       #de1717

!yellow
URxvt.color11:      #c9c936

!blue/purple
URxvt.color4:       #6e89d8

!pink/violet
URxvt.color5:       #ac2fac

!teal
URxvt.color6:       #50dca7

!light grey
URxvt.color7:       #c0c0c0
URxvt.color15:      #faf2f0
