URxvt.font:                 xft:DejaVu Sans Mono:pixelsize=12
URxvt.termName:             rxvt
URxvt.scrollBar:            false
URxvt.scrollBar_right:      false
URxvt.scrollBar_floating:   false
URxvt.geometry:             240x84
URxvt.borderless:           1
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.urlLauncher:          /usr/bin/google-chrome-stable
URxvt.matcher.button:       1
URxvt.iconFile:             ~/icons/rxvt/rxvt.png
URxvt.foreground:           #cccccc
URxvt.fading:               30
URxvt.fadeColor:            #000000
URxvt.depth:                32
URxvt.background:           rgba:0000/0000/0200/c800
URxvt.perl-ext-common:      default,resize-font,keyboard-select,url-select,clipboard
URxvt.internalBorder:       0

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C

URxvt.keysym.M-Escape:   perl:keyboard-select:activate
URxvt.keysym.M-Tab:      perl:keyboard-select:search

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste

URxvt.iso14755:   false
URxvt.iso1475552: false

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    full

URxvt.color0:       #000000
URxvt.color8:       #8b8f93
URxvt.color1:       #dc74d1
URxvt.color9:       #dc74d1
URxvt.color2:       #0eb8c7
URxvt.color10:      #0eb8c7
URxvt.color3:       #dfe37e
URxvt.color11:      #dfe37e
URxvt.color4:       #3465A4
URxvt.color12:      #729FCF
URxvt.color5:       #9e88f0
URxvt.color13:      #9e88f0
URxvt.color6:       #73f7ff
URxvt.color14:      #73f7ff
URxvt.color7:       #e1dddd
URxvt.color15:      #e1dddd
