!URxvt.font:             xft:Bitstream Vera Sans Mono:pixelsize=12
URxvt.font:                 xft:DejaVu Sans Mono:pixelsize=13
URxvt.letterSpace:          -1
URxvt.termName:             rxvt
URxvt.scrollBar:            false
URxvt.scrollBar_right:      false
URxvt.scrollBar_floating:   false
URxvt.geometry:             240x84
URxvt.borderless:           1
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.urlLauncher:          /usr/bin/jumanji
URxvt.matcher.button:       1
URxvt.iconFile:             ~/icons/rxvt/rxvt.png
URxvt.background:           #000000
URxvt.foreground:           #cccccc
URxvt.fading:               30
URxvt.fadeColor:            #000000
URxvt.depth:                32
URxvt.background:           rgba:0000/0000/0200/c800
URxvt.perl-ext-common:      resize-font
URxvt.internalBorder:       1

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.iso14755: False

Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    full

URxvt.color0:       #000000
URxvt.color8:       #8b8f93
URxvt.color1:       #dc74d1
URxvt.color9:       #dc74d1
URxvt.color2:       #0eb8c7
URxvt.color10:      #0eb8c7
URxvt.color3:       #dfe37e
URxvt.color11:      #dfe37e
URxvt.color4:       #3465A4
URxvt.color12:      #729FCF
URxvt.color5:       #9e88f0
URxvt.color13:      #9e88f0
URxvt.color6:       #73f7ff
URxvt.color14:      #73f7ff
URxvt.color7:       #e1dddd
URxvt.color15:      #e1dddd
