Xft.dpi:             96
Xft.antialias:       true
Xft.hinting:         true
Xft.hintingstyle:    full

URxvt.font:                 xft:inconsolata:size=14:antialias=true,xft:DejaVu Sans Mono:size=14:antialias=true,xft:Sauce Code Powerline:antialias=true:hinting=true:size=12
URxvt.termName:             rxvt
URxvt.scrollBar:            false
URxvt.scrollBar_right:      false
URxvt.scrollBar_floating:   false
!URxvt.geometry:             240x84
URxvt.borderless:           1
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.urlLauncher:          /usr/bin/google-chrome-stable
URxvt.matcher.button:       1
URxvt.iconFile:             /home/saintz/.local/share/icons/OieIcons/scalable/apps/lxterminal.svg
URxvt.foreground:           #ffffff
URxvt.fading:               30
URxvt.fadeColor:            #000000
URxvt.depth:                32
URxvt.background:           [65]#000000
URxvt.perl-ext-common:      resize-font,keyboard-select,url-select,clipboard
URxvt.internalBorder:       0

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C

URxvt.keysym.M-Escape:   perl:keyboard-select:activate
URxvt.keysym.M-Tab:      perl:keyboard-select:search

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste

URxvt.iso14755: false
URxvt.iso1475552: false

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

!!black
!URxvt.color0:       #000000
!!grey
!URxvt.color8:       #8b8f93
!!pink
!URxvt.color1:       #dc74d1
!!pink
!URxvt.color9:       #dc74d1
!!cyan
!URxvt.color2:       #0eb8c7
!!cyan
!URxvt.color10:      #0eb8c7
!!yellow
!URxvt.color3:       #dfe37e
!!yellow
!URxvt.color11:      #dfe37e
!!blue
!URxvt.color4:       #3465A4
!!light blue
!URxvt.color12:      #729FCF
!!violet
!URxvt.color5:       #9e88f0
!!violet
!URxvt.color13:      #9e88f0
!!light cyan
!URxvt.color6:       #73f7ff
!!light cyan
!URxvt.color14:      #73f7ff
!!light grey
!URxvt.color7:       #e1dddd
!!light grey
!URxvt.color15:      #e1dddd

!black
URxvt.color0:       #1d2021
!grey
URxvt.color8:       #bdae93

!pink
URxvt.color1:       #cc73d4
!pink
URxvt.color9:       #cc73d4

!cyan
URxvt.color2:       #0cc8ed
!cyan
URxvt.color10:      #0cc8ed

!yellow
URxvt.color3:       #fabd2f
!yellow
URxvt.color11:      #fabd2f

!blue
URxvt.color4:       #1c6ed9
!light blue
URxvt.color12:      #729FCF

!violet
URxvt.color5:       #9e88f0
!violet
URxvt.color13:      #9e88f0

!light cyan
URxvt.color6:       #50b3e5
!light cyan
URxvt.color14:      #50b3e5

!light grey
URxvt.color7:       #f9f5d7
!light grey
URxvt.color15:      #f9f5d7
